<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="Rook_Atlas.Content" %>

<!DOCTYPE html>

<html>
<head runat="server">
                <title><%: Page.Title %> - Rook Technologies</title>
</head>
<body>

    <link rel="shortcut icon" href="~/favicon.png" />
    <link rel="icon" href="/favicon.png" />
    <link href="~/favicon.png" rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css?family=Asap|Didact+Gothic|Molengo|Mukta+Vaani|Nunito|Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Quicksand|Raleway" rel="stylesheet">
    <form id="form1" runat="server">
        <link href="content/styles/StyleSheet.css" rel="stylesheet" />
        <div class="preview">

        <div class="header">
        <div class="header-panel-left">
            <a runat="server" href="Default"><i>BMSIT</i> Express</a>
        </div>
        <div class="header-left-left">
            <a runat="server" href="~/Login">Login</a>
            <a runat="server" href="#">Explore</a>
            <a runat="server" href="#">Contact Us</a>
            <a runat="server" href="~/web/dashboard/access/mypage">Dashboard</a>
        </div>
        <div class="header-panel-right">
            <a runat="server" href="~/Register">Register</a>
        </div>
        <div class="dropdown-dashboard-menu">Menu 
            <div class="dropdown-content-dashboard">
                    <a runat="server" href="~/web/home/login">Login</a>
                    <a runat="server" href="#">Dashboard</a>
                    <a runat="server" href="~/web/home/Register">Register</a>
            </div>
        </div>
        </div>
        <div class="main-content">
        
        <asp:ContentPlaceHolder id="MainContent"  runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <footer>
            <br />
            <br />
            <hr class="line_simple" />
            <div class="Row">
                <div class="Column">
                    <h3>Contact Us</h3>
                    <a>Phone: +91 9000000000</a><br />
                    <a>Email: sample@sample</a><br />
                    <a>Additn: Additional</a>
            </div>
            <div class="Column">
                    <h3>Mail Us</h3>
                    <a>Alpha Bravo Charlie</a><br />
                    <a>Delta Echo foxthrot</a><br />
                    <a>Golf Hotel India</a>
             </div>
             <div class="Column-resource">
                    <h3>Resources</h3>
                    <a runat="server" href="#">Download Windows Application</a><br />
                    <a runat="server" href="#">Site Map</a><br />
             </div>
                
             </div>
             <br />
             <br />
               <div class="footer-bottom">
             <div class="footer-left">
                    <a runat="server" href="#">Terms of Use</a>
                    <a runat="server" href="#">About</a>
             </div>
             <div class="footer-right">
                    &copy; <%: DateTime.Now.Year %> - Rook Technologies, Bengaluru
             </div>
           </div>
            </footer>
            </div>
    </form>
</body>
</html>
